<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/framework.css" rel="StyleSheet" type="text/css" media="screen">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">PA</div>
            <ul class="navbar-list text-normal">
                <li class="navbar-item text-uppercase"><a>Inicio</a></li>
                <li class="navbar-item text-uppercase"><a>Resumen</a></li>
                <li class="navbar-item text-uppercase"><a>Publicaciones</a></li>
                <li class="navbar-item text-uppercase"><a>Proyectos</a></li>
            </ul>
        </nav>
    </header>

    <section class="flex" id="Contenido">
        <article class="w-50 flex flex-column items-center py-10" id="Nombre-Foto">
            <h2 class="heading-primary">Pedro Alcívar</h2>
            <div class="circle-image"
                style="height:400px;width:400px;background-image: url(./img/investigador.jpg); background-repeat: no-repeat;  background-position: 50%; background-size: 100% auto; margin:0px auto;">
            </div>
        </article>
        <article class="w-50 flex flex-column py-10 px-10" id="Detalles">
            <h3 class="heading-secondary" style="padding-top:10px">BIOGRAFIA</h3>
            <p class="text-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
            </p>
            <div class="text-normal text-right text-italic py-10">ver mas...</div>

            <h3 class="heading-secondary">HABILIDADES</h3>
            <div class="skill-container">
                <div class="skill-tag text-normal">Diseño de Interacción</div>
                <div class="skill-tag text-normal">Desarrollo Web</div>
                <div class="skill-tag text-normal">Diseño UI/UX</div>
            </div>
            <h3 class="heading-secondary">PORTAFOLIO</h3>
            <div class="card-grid">

                <div class="card">
                    <img src="https://picsum.photos/id/180/180/180">
                    <h4 class="heading-tertiary px-10">Diseño Web</h4>
                    <p class="text-normal px-10">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. </p>
                    <div class="text-normal text-right text-italic py-10">ver mas...</div>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/id/1/180/180">
                    <h4 class="heading-tertiary px-10">Desarrollo Web</h4>
                    <p class="text-normal px-10">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. </p>
                    <div class="text-normal text-right text-italic py-10">ver mas...</div>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/id/20/180/180">
                    <h4 class="heading-tertiary px-10">Diseño UX</h4>
                    <p class="text-normal px-10">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. </p>
                    <div class="text-normal text-right text-italic py-10">ver mas...</div>
                </div>

            </div>
        </article>
    </section>
</body>

</html>